APP_ENV=prod
APP_SECRET=47b77e96d393ca793a3a3995da50600b
DATABASE_URL=$SCALINGO_MYSQL_URL
SCALINGO_MYSQL_URL=mysql://varaportfol_9232:urtbJQu8mxeoVJHcynga@e600615b-95d5-443f-bfed-b812f1211989.varaportfol-9232.mysql.dbs.scalingo.com:31653/varaportfol_9232?useSSL=true&verifyServerCertificate=false

# https://phpmyadmin.osc-fr1.scalingo.com/
# Username : varaportfol_9232
# Password : urtbJQu8mxeoVJHcynga
# Serveur : e600615b-95d5-443f-bfed-b812f1211989.varaportfol-9232.mysql.dbs.scalingo.com:31653/varaportfol_9232?useSSL=true&verifyServerCertificate=false